<!DOCTYPE html>
<html>
  <head>
    <title>Portfolio of John Doe</title>
  </head>
  <body>
    <header>
      <h1>Portfolio of John Doe</h1>
    </header>
    <nav>
      <ul>
        <li><a href= "#about"></a>About</li>
        <li><a href= "#skills"></a>Skills</li>
        <li><a href= "#projects">Projects</a></li>
      </ul>
    </nav>
    <main>
      <section id = "intro"> I am John Doe from Port Elizabeth, I am FullStack Developer, I ahve 4 years of Experiance.</section>
      <section id = "skills> 
        <ul>
          <li>Computer Literacy</li>
          <li>Mathematics</li>
          <li>Web Developmnet(HTML, CSS, JS, Python, Django)</li>
          <li>Kali Linux</li>
          <li>Data Structures (C, JAVA C++) </li>
        </ul>
      </section>
    </main>
  </body>
</html>
